[metadata]
name = pybp
version = 0.0.1
description = cli tool for generating boilerplate code
author = Jeffrey Pepin
url = https://github.com/peffjepin/pybp

[options]
packages =
    pybp
include_package_data = yes

[options.entry_points]
console_scripts = 
    main = pybp.main:main
    
